[tox]
minversion = 4.0.0
skipsdist = True

[testenv:prepare_release]

deps = 
  packaging
  pyyaml

allowlist_externals = 
  {toxinidir}/tools/prepare_release.py

commands =
  {toxinidir}/tools/prepare_release.py --path {toxinidir}

passenv =
    RELEASE_VERSION
