[tox]
minversion = 4.0.0
skipsdist = True

[testenv:prepare_release]

deps = 
  ansible
  antsibull-changelog
  
commands =
  antsibull-changelog release --verbose --version '{env:RELEASE_VERSION}'

passenv =
    RELEASE_VERSION
