[tox]
minversion = 4.0.0
skipsdist = True

[testenv:prepare_release]

deps = 
  packaging
  
allowlist_externals = 
  {toxinidir}/tools/prepare_release.py

commands =
  {toxinidir}/tools/prepare_release.py --release-version '{env:RELEASE_VERSION}'

passenv =
    RELEASE_VERSION
